db.config.create.table.gplayer=CREATE TABLE IF NOT EXISTS GPLAYER \
    (NAME VARCHAR(255) NOT NULL PRIMARY KEY, \
    RATING NUMERIC(12,6) NOT NULL, \
    DEVIATION NUMERIC(12,6) NOT NULL, \
    VOLATILITY NUMERIC(12,6) NOT NULL, \
    MODIFIED_TIME DATETIME NOT NULL)

db.config.create.table.gteam=CREATE TABLE IF NOT EXISTS GTEAM_MEMBER \
    (\
    TEAM_ID INT NOT NULL, \
    NAME VARCHAR(255) NOT NULL \
    )

db.config.create.sequence.gteam= CREATE SEQUENCE IF NOT EXISTS GTEAM_SEQ START WITH 1 INCREMENT BY 1 

db.config.create.table.gteam_match=CREATE TABLE IF NOT EXISTS GTEAM_MATCH \
    ( \
    TEAM_1 INT NOT NULL, \
    TEAM_2 INT NOT NULL, \
    OUTCOME VARCHAR(4) NOT NULL, \
    CREATED_DATETIME DATETIME NOT NULL \
    )



insert.gplayer=\
INSERT INTO GPLAYER (RATING, DEVIATION, VOLATILITY, MODIFIED_TIME,NAME)VALUES(?,?,?,?,?)

update.gplayer=\
UPDATE GPLAYER SET \
    RATING = ?, \
    DEVIATION = ?, \
    VOLATILITY = ?, \
    MODIFIED_TIME = ? \
    WHERE NAME = ?

select.gplayer.base=SELECT * FROM GPLAYER

insert.gteam_member=INSERT INTO GTEAM_MEMBER VALUES(?,?)

insert.gteam_match=INSERT INTO GTEAM_MATCH VALUES(?,?,?,?)

select.gteam.nextId=CALL NEXT VALUE FOR GTEAM_SEQ

select.gteam_match.base=SELECT TEAM_1, TEAM_2, OUTCOME, CREATED_DATETIME FROM GTEAM_MATCH

select.gteam_member.byTeamId=SELECT NAME FROM GTEAM_MEMBER WHERE TEAM_ID = ?

