# GPlayer queries
create.table.gplayer=CREATE TABLE GPLAYER \
    (\
        NAME VARCHAR(255) NOT NULL UNIQUE, \
        RATING NUMERIC(12,6) NOT NULL, \
        DEVIATION NUMERIC(12,6) NOT NULL, \
        VOLATILITY NUMERIC(12,6) NOT NULL, \
        MODIFIED_TIME DATETIME \
        )

insert.gplayer=\
INSERT INTO GPLAYER (NAME, RATING, DEVIATION, VOLATILITY, MODIFIED_TIME)VALUES(?,?,?,?,CURRENT_TIMESTAMP)

update.gplayer=\
UPDATE GPLAYER SET \
    RATING = ?, \
    DEVIATION = ?, \
    VOLATILITY = ?, \
    MODIFIED_TIME = CURRENT_TIMESTAMP \
    WHERE NAME = ?

select.gplayer.base=SELECT * FROM GPLAYER
 
# GTeamMatch queries